\ProvidesFile{bahasa-apa.lbx}[2021/10/16 bahasa-apa language stub]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  and       = {{dan}{dan}},
  andothers = {{et al.}{et al\adddot}},
  retrieved = {{diakses pada}{diakses pada}},
  from      = {{dari}{dari}},
  in        = {{dalam}{dalam}},
  edition   = {{edition}{edition}},
  editor    = {{editor}{editor}},
  editors   = {{editor}{editor}},
  january   = {{Januari}{Januari}},
  february  = {{Februari}{Februari}},
  march     = {{Maret}{Maret}},
  april     = {{April}{April}},
  may       = {{Mei}{Mei}},
  june      = {{Juni}{Juni}},
  july      = {{Juli}{Juli}},
  august    = {{Agustus}{Agustus}},
  september = {{September}{September}},
  october   = {{Oktober}{Oktober}},
  november  = {{November}{November}},
  december  = {{Desember}{Desember}}
}

\endinput